<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7CX-XV-hxA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="psychologicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下請選擇四個喜歡的顏色" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-H8-WCA">
                                <rect key="frame" x="55" y="103" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="429" axis="vertical" distribution="fillEqually" spacing="17" id="yA1-Rt-qFy" userLabel="button Stack View">
                                <rect key="frame" x="142" y="227" width="130" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qks-vY-ljt">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="紅" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UF9-2y-G12"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x72-6a-Dtx">
                                        <rect key="frame" x="0.0" y="63.5" width="130" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="藍">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Oh-vm-0xa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="M1h-v2-xIB">
                                        <rect key="frame" x="0.0" y="127.5" width="130" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="黃">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwF-UT-wzx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="d9d-jl-xVn">
                                        <rect key="frame" x="0.0" y="191" width="130" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="綠">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEX-3a-xKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4y6-z1-zzo">
                                        <rect key="frame" x="0.0" y="255" width="130" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="紫">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D20-kT-sl4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zgz-bB-uOV">
                                        <rect key="frame" x="0.0" y="318.5" width="130" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="橘">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wh-7s-2qN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WVW-tg-k6a">
                                        <rect key="frame" x="0.0" y="382.5" width="130" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="白">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqD-xW-0N6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一個喜歡的顏色" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-DL-uqx">
                                <rect key="frame" x="105.5" y="168" width="203" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9gW-6J-vQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜歡的顏色排序：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-GD-BN0">
                                <rect key="frame" x="105.5" y="696" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" id="MhC-wU-4Xh">
                                <rect key="frame" x="85" y="749" width="245" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-F6-95O">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-n2-jaB">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42b-hl-zM2">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-Xf-XRK">
                                        <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.88235294117647056" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bwh-GD-BN0" firstAttribute="top" secondItem="yA1-Rt-qFy" secondAttribute="bottom" constant="40" id="0af-g8-A0C"/>
                            <constraint firstItem="bwh-GD-BN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bZ-Vc-YEQ"/>
                            <constraint firstItem="Xhc-DL-uqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rrb-kg-Jev"/>
                            <constraint firstItem="IUr-H8-WCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Tm3-dW-blq"/>
                            <constraint firstItem="yA1-Rt-qFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ch5-tt-0w8"/>
                            <constraint firstItem="yA1-Rt-qFy" firstAttribute="top" secondItem="Xhc-DL-uqx" secondAttribute="bottom" constant="8" id="enZ-2n-WqM"/>
                            <constraint firstItem="IUr-H8-WCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qth-2k-FU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbA-nq-Kc0"/>
                    <connections>
                        <outlet property="questionLabel" destination="Xhc-DL-uqx" id="si0-L6-gtV"/>
                        <outletCollection property="colorButton" destination="Qks-vY-ljt" collectionClass="NSMutableArray" id="SXP-8W-Vjk"/>
                        <outletCollection property="colorButton" destination="x72-6a-Dtx" collectionClass="NSMutableArray" id="chw-Dd-Moh"/>
                        <outletCollection property="colorButton" destination="M1h-v2-xIB" collectionClass="NSMutableArray" id="fkh-k4-WdV"/>
                        <outletCollection property="colorButton" destination="d9d-jl-xVn" collectionClass="NSMutableArray" id="5ef-kB-hyg"/>
                        <outletCollection property="colorButton" destination="4y6-z1-zzo" collectionClass="NSMutableArray" id="2PJ-Sk-vYn"/>
                        <outletCollection property="colorButton" destination="zgz-bB-uOV" collectionClass="NSMutableArray" id="llC-5i-TPt"/>
                        <outletCollection property="colorButton" destination="WVW-tg-k6a" collectionClass="NSMutableArray" id="tuP-Z3-faY"/>
                        <outletCollection property="colorImageView" destination="tv4-F6-95O" collectionClass="NSMutableArray" id="SB8-UZ-jxu"/>
                        <outletCollection property="colorImageView" destination="TAj-n2-jaB" collectionClass="NSMutableArray" id="QiJ-ku-TmW"/>
                        <outletCollection property="colorImageView" destination="42b-hl-zM2" collectionClass="NSMutableArray" id="H7y-uQ-SLg"/>
                        <outletCollection property="colorImageView" destination="o7I-Xf-XRK" collectionClass="NSMutableArray" id="WXY-Ka-jVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cg6-Oz-pvP">
            <objects>
                <viewController id="FdP-eL-0LG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtb-C3-W9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UlY-oH-HML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6E-xv-gYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0B-Hz-LoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CX-XV-hxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNz-lR-Mlf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yId-Kd-e6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hq-tb-oSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
